<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/stylesheets/sakura.css">
    <script>
        if(location.pathname=="/shareVedio"){
            window.location.href="/shareVedio/"
        }
    </script>
    <style>
    body{
        background-color: rgb(236, 236, 236);
    }
        .code{
            width:200px;
            height:200px;
            margin:30px auto;
        }
        #vedioList li{
            list-style: none;
        }

    #vedioList li:before{
        content:"";
        display:inline-block;
        width:22px;
        height:22px;
        margin-right: 10px;
    }
    #vedioList .directory:before{
        background: url("/images/file.png") 100% center;
        background-size: 100%;
    }
    #vedioList .file:before{
        background: url("/images/video.png") 100% center;
        background-size: 100%;
    }
    #vedioList .image:before{
        background-size: 100%;
        background: url("/images/image.png") 100% center;
    }
    #searchInp{
        border: 1px solid rgb(37, 163, 196);
    }
    #startSearch{
        background-color: rgb(37, 163, 196);
        color:#fff;
    }
    </style>
    <title>资源分享</title>
</head>
<body>
    <blockquote>长按二维码，打赏一下吧</blockquote>
    <div class="code">
        <img src="/images/code.jpg" alt="">
    </div>
    <div id="search"><input type="text" id="searchInp" placeholder="输入搜索词"> <input type="button" id="startSearch" value="搜索"></div>
    <p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓可在线观看↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
    <div class="list">
        <ul id="vedioList">
                <li id="back"><a href="../">../上一页</a></li>
            <%for(var i = 0 ; i < list.length ; i++) { %>
                <% if(list[i].type == "directory"){ %>
                     <li class="<%=list[i].type%>"><a href="<%=list[i].name%>/"><%=list[i].name%></a></li>
                <% }else if(list[i].type == "file"){  %>
                     <li class="<%=list[i].type%>"><a href="/vedios/<%=list[i].path%>" target = "_blank"><%=list[i].name%></a></li>
                <% } %>
            <%}%>
        </ul>
    </div>

    <blockquote>
        找资源不易，最后再求一波打赏支持吧！
    </blockquote>
</body>
<script type="text/javascript" src="/javascripts/jquery.min.js"></script>
<script>
    var back = document.getElementById("back");
    if(location.pathname==="/shareVedio/" || location.pathname==="/shareVedio"){
        back.remove(0);
    }
    if( location.pathname.indexOf('search')>=0){
        document.getElementById("search").remove(0);
        document.getElementById("back").remove(0);
    }
$(function(){
    $("#startSearch").click(function(){
        var word = $("#searchInp").val().trim();
        window.open('/shareVedio/search?word='+word);
    })


})

</script>

</html>
